<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{overflow: hidden; width: 1020px; margin: 0 auto; padding-top: 50px; }
        .box .inner{
            float: left; 
            width: 33.3333;
            border: 1px solid #777;
        }
        /* 3개box */
        .r{width: 480px; overflow: hidden;}
        .m{width: 236px; height: 310px; margin-left: 8px;}
        .l{width: 280px; height: 310px; margin-left: 8px; overflow: hidden;}

        /* 사진영역에 사진들 넣음 */
        .r .pic {
            float: left;
            width: 33.3333%;
            height: 155px;
            border: 1px solid;
            box-sizing: border-box;
        }
        /* 로그인창 2등분 */
        .l .log {height: 50.00%; border: 1px solid #777;}

       
        /* .button_login {   
            height: 115px;
            padding: 0 17px;
            border: 1px solid #fff;
            background: #fff;
            text-align: center;
        }
        .buttion_size {
            width: 100%;
            height: 42px;
            background-color: #00d344;
            color: #fff;
        } */

        .up{ padding: 0 17px; overflow: hidden;}
        .up .left{float: left; font-size: 10px; padding: 50px 0 7px;}
        .up .right{float: right; font-size: 10px; padding: 50px 0 7px;}

        .btn-wrap{
            width: 100%;
            height: 42px;
            background-color: #19ce60;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer; /* 버튼에 커서 올리시, 손가락모양 */
            text-decoration: none; /* a태그 밑줄제거 */
        }


    </style>

</head>
<body>

    <div class="box"><!-- 전체박스 -->
        <div class="inner r"><!-- 1.사진 -->
            <div class="pic">
                사진1
            </div>
            <div class="pic">
                사진2
            </div>
            <div class="pic">
                사진3
            </div>
            <div class="pic">
                사진4
            </div>
            <div class="pic">
                사진5
            </div>
            <div class="pic">
                사진6
            </div>
        </div> 

        <div class="inner m"><!-- 2.이미지 -->
            이미지
        </div>

        <div class="inner l"><!-- 3.로그인 -->
            <div class="log up">
                    <p class="left">멜론을 더 안전하게 이용해주세요</p>
                    <p class="right">
                        <a href="#">회원가입</a>
                    </p>
                    <button type="button" class="btn-wrap">로그인</button> 
                </div>            
            <div class="log down">빈칸</div>
        </div>

    </div> 
    
</body>
</html>


