<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            /* 부모 */
            overflow: hidden;
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;
        }

        .box .inner {
            float: left;
            width: 50.00%;
            box-sizing: border-box;
        }

        .wrap {border: 1px solid #777;}

        /* 제목&내용 */
        .title {
            border: 1px solid #777;
            padding-bottom: 50px;
        }

        /* 가격 상자 */
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }

        .content .left {float: left;}

        .content .right {float: right;}
        .content button {width: 50.00%;}

        .control{margin-top: 50px; border: 1px solid #777;}
    </style>

</head>

<body>
    <h3>과제2</h3>

    <div class="box"> <!-- 바깥상자 -->
        <div class="inner"><!-- 사진영역 -->
            사진
        </div>

        <div class="inner wrap"> <!-- 내용영역 -->
            <div class="title"> <!-- 제목,내용 -->
                <p> 제목: ~~</p>
                <p>내용: ~~</p>
            </div>
            <div class="control">
                <div class="content"> <!-- 가격상자(부모) -->
                    <p class="left">가격</p>
                    <p class="right">10000원</p>
                </div>
                <div class="content button"> <!-- 부모2 -->
                    <button type="button" class="left">장바구니</button>
                    <button type="button" class="right">구매하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>