<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {list-style: none; padding: 0; margin: 0;} /*리스트 기존 스타일을 없앰*/
        
        .nav {text-align: center;}
        .nav li {display: inline;}
        .nav li a {
            display: inline-block; 
            height: 100px;
            line-height: 100px; /*텍스트 정가운데로 정렬*/
            width: 100px;
            text-decoration: none; /*텍스트 밑줄 없애기*/
        }
    </style>

</head>
<body>
    
    <ul class="nav">
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
    </ul>


    <style>
        #header {text-align: center; color: #fff; background-color: #000;}
        
        .nav2 ul li {display: inline;}
        .nav2 ul li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }

        .nav2 > ul > li > a:hover{background-color: #777;}

    </style>

    <header id="header">

        <h3>목록만들기</h3>
        <nav class="nav2">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>