<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0;}
        header {height: 300px; background-color: aqua;}
        article {
            height: 500px;
            background-image: url('img/back.jpg');
            /*fixed; 뒷배경은 고정되어 있는 상태에서 스크롤을 움직일 수 있다*/
            background-attachment: fixed; /*scroll; 기본값->백그라운드가 스크롤을 따라다닌다*/
            background-size: contain; /*백그라운드가 잘리지 않도록 하고, 나머지는 비움*/
            background-size: cover; /*빈공간없이 채워줌, 나머지는 비움*/
        }
        section {height: 100vh; background-color: pink;} /*화면에 딱 보이는 크기만큼*/
        footer {height: 300px; background-color: yellow;}
    </style>

</head>
<body>
    
    <header>
        헤더...
    </header>

    <article>
        글영역...
    </article>

    <section>
        본문...
    </section>

    <footer>
        푸터...
    </footer>


</body>
</html>