<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0; list-style: none;} /*  */
        img {height: auto; max-width: 100%;} /* 이미지가 일정한 비율을 유지하게 해줌 */
        
        #header {background-color: #000;  text-align: center;}
        .menu li {display: inline;}
        .menu li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            width: 70px;
            height: 50px;
            line-height: 50px;
            padding: 0px 10px;  
            box-sizing: border-box; /* 보더랑 패딩이 높이에 자동을 포함된다 */   
        }

        /* 메뉴 아래 흰색 선 */
        .menu li a:hover {border-bottom: 2px solid #fff;}

        .sec {margin: 0 auto; width: 1020px; margin-top: 50px;}

        .sec .inner {border: 1px solid #000; padding: 30px;}
        

    </style>

</head>
<body>

    <header id="header">
        <ul class="menu">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </header>
    
    <article>
        <img src="img/1.jpg" alt="배너1">
    </article>

    <section class="sec">
        <h3>오늘의 발견</h3>
        <div class="inner">
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
        </div>
    </section>
    
</body>
</html>